@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

span,
a,
nav ul li ol li {
    font-family: "Roboto", sans-serif;
}

p {
    font-family: "Open Sans", sans-serif;
}

.clear {
    clear: both;
}

:root {
    --primary-color: #106eea;
    --white-color: #fff;
    --black-color: #000000;
}

.top-part {
    width: 100%;
    height: auto;
    padding: 15px 0;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    z-index: 1;
}

.top-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.top-mail a {

    color: #ffffff;
    margin-right: 20px;
}

.top-mail a:hover {
    text-decoration: underline;
}

.top-mail span {
    color: #ffffff;
}

.social-menu a {
    color: rgba(255, 255, 255, 0.7);
    padding: 0px 10px;
}

.social-menu a:hover {
    color: #ffffff;
}


header {
    width: 100%;
    height: auto;
    padding: 15px 0;
    background-color: var(--white-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50px;
    z-index: 1;
}

.header-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 30px;
    font-weight: 600;
    color: #222222;
    font-family: "Poppins", sans-serif;
}

.logo span {
    color: #106eea;

}

nav ul li {
    display: inline;
    position: relative;
    margin: 0 16px;
}

.home-menu {
    color: var(--primary-color);
    position: relative;

}

.home-menu::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #106eea;
    position: absolute;
    bottom: -8px;
    left: 0;
}

nav ul li a {
    color: rgb(0 0 0 / 64%);
    font-weight: 500;
    font-size: 15px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #106eea;
    position: absolute;
    bottom: -10px;
    left: 0;
}

nav ul li a:hover::after {
    width: 100%;
    transition: all .9s;
}




#banner {
    width: 100%;
    height: 95vh;
    background: linear-gradient(#ffffff8a, #ffffffa1), url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.banner-details {
    padding-top: 25%;
}

.banner-container {
    width: 1140px;
    margin: auto;

}

#banner h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 15px;
}

#banner h1 span {
    color: var(--primary-color);
}

#banner h2 {
    color: #555555;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 30px;
}

.get button {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 14px;
    border: none;
    font-weight: 600;
    border-radius: 4px;
    margin-right: 20px;
    font-family: "Roboto", sans-serif;
}

.get button:hover {
    background-color: #1d79f1;
}

.Watch {
    font-family: "Roboto", sans-serif;
}

.Watch i {

    color: var(--primary-color);

    font-size: 35px;
    border: none;
    margin-right: 4px;

}

.Watch span {
    font-size: 18px;
    border: none;
    font-weight: 600;
    color: rgb(0 0 0 / 64%);
}

.Watch span:hover {
    color: #106eea;
}

#sed {
    width: 100%;
    height: auto;
    padding: 60px 0;
}

.sed-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.sed-box {
    padding: 35px 25px;
    margin: auto;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all .5s;
    border-radius: 8px;
}

.sed-box:hover i {
    color: #ffffff;
    transition: all .5s;
}


.sed-box:hover {
    transform: translateY(-10px);
    background-color: #106eea;
    color: #fff;
    transition: all 0.4s;
}

.sed-box i {

    font-size: 45px;
    color: #106eea;
    margin-bottom: 10px;
    display: block;
}

.sed-box a {
    color: #111;
    font-size: 18px;
    font-weight: 600;

}

.sed-box:hover a {
    color: #ffffff;
    transition: all .5s;
}

.sed-box p {
    font-size: 15px;
    color: #444444;
    margin-top: 15px;
    line-height: 28px;
}

.sed-box:hover p {
    color: #ffffff;
}

#about {
    width: 100%;
    height: auto;
    background-color: #f6f9fe;
    padding: 60px 0;
}

.about-container {
    width: 1140px;
    margin: auto;
}

.about-heading {
    text-align: center;
}

.about-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.about-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #444444;

}

.about-heading h3 span {
    color: #106eea;
}

.about-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
}

.parent-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-text h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 33px;
    margin-bottom: 15px;
    color: #444444;
}

.about-text {
    margin-top: 20px;
}

.about-text .fast-p {
    font-style: italic;
    color: rgb(68, 68, 68);
    margin-bottom: 50px;
}


.about-text ul li p {
    font-size: 15px;
    color: rgb(68, 68, 68);


}

.about-text .last-p {
    margin-top: 40px;
    color: rgb(68, 68, 68);
    font-size: 17px;
    line-height: 25px;
    font-weight: 4800;
    font-family: "Open Sans", sans-serif;
}

.about-min {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about-ico i {
    float: left;
    background: #fff;
    margin-right: 15px;
    color: #106eea;
    ;
    border-radius: 50px;
    box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
    font-size: 24px;
    padding: 20px;
}

.about-text-min {
    float: right;
}

.about-text-min h4 {
    font-size: 18px;
    color: #555555;
    font-weight: 500;
    margin-bottom: 6px;
}

.about-text-min p {
    font-size: 15px;
    color: #444444;
}


#percent {
    width: 100%;
    height: auto;
    padding: 60px 0;
}

.percent-container {
    width: 1140px;
    margin: auto;
}

.percent-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

}

.percent-menu h3 {
    font-size: 15px;
    font-weight: 600;
    color: #444444;
}

.percent-menu span {
    float: right;
}

.line {
    width: 100%;
    height: 8px;
    background-color: rgb(16, 110, 234);
}

.line2 {
    width: 80%;
    height: 8px;
    background-color: rgb(16, 110, 234);
}

.line3 {
    width: 90%;
    height: 8px;
    background-color: rgb(16, 110, 234);
}

.line4 {
    width: 75%;
    height: 8px;
    background-color: rgb(16, 110, 234);
}

.line5 {
    width: 75%;
    height: 8px;
    background-color: rgb(16, 110, 234);
}

#Happy-Clients {
    width: 100%;
    height: auto;
    padding: 60px 0;
}

.Happy-Clients-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.happy-box {
    background-color: rgb(241, 246, 254);
    padding: 15px 20px;
    text-align: center;
    position: relative;
}

.happy-box h3 {
    color: rgb(68, 68, 68);
    font-size: 40px;
    margin-top: 15px;
    font-weight: 500;
}

.happy-box span {
    color: rgb(68, 68, 68);
}

.happy-box i {
    background-color: #106eea;
    border-radius: 50%;
    padding: 10px;
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: -25px;
    left: 102px;
}

#image-info {
    width: 100%;
    height: auto;
    padding: 30px 0;
    background-color: rgb(241, 246, 254);
}

.image-info-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


.image-box img {
    width: 80px;

    transition: all .9s;
}

.image-box img:hover {

    transform: scale(1.1);
}

#Services {
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.services-container {
    width: 1140px;
    margin: auto;
}

.services-heading {
    text-align: center;
}

.services-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.services-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #444444;
}

.services-heading h3 span {
    color: #106eea;
}

.services-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
}

.parent-service {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30PX;
}

.service-box {
    text-align: center;
    border: 1px solid rgb(226, 238, 253);
    padding: 80px 20px;
    transition: all 0.4s;
}

.service-box:hover {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;

}


.service-box i {
    font-size: 25px;
    background-color: rgb(241, 246, 254);
    padding: 12px;
    color: #106eea;
    border-radius: 4px;
    border: 1px solid rgb(222, 235, 253);

}

.service-box:hover i {
    border: 1px solid #106eea;
    transition: all 0.4s;
}



.service-box a {
    font-size: 25px;
    display: block;
    color: #444444;
    margin: 20px 0;
    font-weight: 600;
    transition: all 0.4s;
}

.service-box:hover a {
    color: #106eea;
}

.service-box p {
    font-size: 15px;
    color: #444444;
}



#team {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #f6f9fe;
}

.team-container {

    width: 1140px;
    margin: auto;
}

.team-heading {
    text-align: center;
}

.team-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.team-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #444444;
    text-transform: capitalize;
}

.team-heading h3 span {
    color: #106eea;
}

.team-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
}

.team-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px 0;
}

.team-info {
    background-color: #ffffff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    transition: all .6s;

}

.team-info img {
    width: 100%;
    border-radius: 5px
}

.team-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #222222;
    padding: 10px;
    font-family: "Roboto", sans-serif;
}

.team-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
    padding: 0 0px 24px 13px;
}

.team-menu {
    text-align: center;
    position: absolute;
    bottom: 110px;
    left: 20px;
    opacity: 0;
}
.team-info:hover .team-menu{
    opacity: 1;
    transition: all .6s;
}



.team-menu a {
    padding: 0px 10px;
}

.team-menu i {
    font-size: 18px;
    background-color: #106eea;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

#pricing {
    width: 100%;
    height: auto;
    padding: 50px 0;

}

.pricing-container {

    width: 1140px;
    margin: auto;
}

.pricing-heading {
    text-align: center;
}

.pricing-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.pricing-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #444444;
    text-transform: capitalize;
}

.pricing-heading h3 span {
    color: #106eea;
}

.pricing-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
}

.pricing-parent {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top: 30px;

}

.pricing-box {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    border-radius: 8px;
}


.pricing-box h3 {
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    background: #f8f8f8;
}

.pricing-box h4 {
    font-size: 36px;
    color: #106eea;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    margin-top: 10px;
}

.pricing-box sup {
    font-size: 20px;

}

.pricing-box span {
    color: #bababa;
    font-size: 16px;
    font-weight: 400;
}

.pricing-box ul li {
    line-height: 20px;
    font-size: 14px;
    padding-bottom: 18px;
    color: #444444;
    font-family: "Open Sans", sans-serif;
}

.pricing-box .massa {
    color: #bababa;
    text-decoration: line-through;
}

.buttan {
    background-color: #f8f8f8;
    padding: 20px 15px;
    background: #f8f8f8;
}
.buttan button{
    background-color: #106eea;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 8px 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    border-radius: 5px;
}
.buttan button:hover{
    transition: all .0.9s;
    background-color:#549af6db;     
}
.pricing-box .Business{
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background:#106eea;
}
#faq{
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: #f6f9fe;
}
.faq-container{
    width: 1140px;
    margin: auto;
}
.faq-heading {
    text-align: center;
}

.faq-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.faq-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #444444;
    text-transform: capitalize;
}

.faq-heading h3 span {
    color: #106eea;
}

.faq-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
}
.faq-menu{
    padding-top: 25px;
}
.faq-menu li{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-bottom: 15px;
    color: #444444;
    border-bottom: 1px solid #d4e5fc;
    margin-bottom: 10px;
    font-family: "Open Sans", sans-serif;
}
.faq-menu li:hover{
    color: #106eea;
}
#contact{
    width: 100%;
    height: auto;
   padding: 50px 0;
}
.contact-container{
    width: 1140px;
    margin: auto;
}
.contact-heading {
    text-align: center;
}

.contact-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.contact-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #106eea;
    text-transform: capitalize;
}


.contact-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
    margin-bottom: 10px;
}
.contact-parent{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
}
.contact-box{
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
    text-align: center;
    padding: 20px;
}
.contact-box i{
    border-radius: 50%;
    border: 2px dotted #106eea;
    color: #106eea;
    font-size: 32px;
    padding: 8px;
  
}
.contact-box h3{
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
    font-family: "Roboto", sans-serif;
    margin-top: 20px;
}

.contact-box span{
    line-height: 24px;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    margin-top: 20px;
}
.map-2{
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
    padding: 30px;
    text-align: center;
}

.fom-contol{
    margin: 10px 0;
    text-align: center;
    padding: 10px;
}
input[type="text"],input[type="email"]{
    width: 35%;
    /* height: 35px; */
    margin-top: 10px;
    outline: none;
    padding: 14px 16px; 
    border: 1px solid #d0cfcf;  
}
input[type="subject"]{
    width: 78%;
    /* height: 35px; */
    margin-top: 10px;
    outline: none;
    padding: 14px 16px;
    border: 1px solid #d0cfcf;
    
}
#message{
    width:  78%;
    /* height: 35px; */
    margin-top: 10px;
    outline: none;
    padding: 14px 16px;
    margin-bottom: 10px;
    border: 1px solid #d0cfcf;
    
}
#submit{
    
    height: 35px;
   color: #ffffff;
   background-color: #106eea;
   font-weight: 700;
    outline: none;
    padding: 12px 22px;
    border: none;
    border-radius: 4px;
}
.map-1{
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
    
}

.map-parent{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 30px;
}
#newsletter{
    width: 100%;
    height: auto;
    padding: 50px 0;
    background: #f1f6fe;
    text-align: center;
}
.newsletter-container{
    width: 1140px;
    margin: auto;
    
}
#newsletter h3{
    font-size: 24px;
    margin-bottom:  20px ;
     font-weight: 600;
     color: #444444;
}
#newsletter p{
    font-size: 15px;
    margin-bottom:  20px ;
     font-weight: 400;
     color: #444444;
}

input[type="sub"]{
    width: 36%;
    height: 12px;
    margin-top: 10px;
    outline: none;
    padding: 14px 16px;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
    border-radius: 3px;

    
}
.bt{
    
    font-size: 16px;
    padding: 10px 20px;
    background: #106eea;
    color: #fff;
    transition: 0.3s;
    border-radius: 3px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border: none;
}
footer{
    width: 100%;
    height: auto;
    padding: 50px 0;
}
.footer-container{
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ft-box h3{
    font-size: 24px;
    margin-bottom:  15px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}
.ft-box h3 span{
    color: #106eea;
}
.ft-box p{
    font-size: 14px;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
    color: #777777;
}
.ft-box h5{
    font-size: 13px;
    color:  #777777;
    margin: 10px 0;
}
.ft-box h5 span{
    font-weight: 300;
}
.ft-box h4{
    font-size: 16px;
    font-weight: 700;
    color: #444444;
    font-family: "Roboto", sans-serif;
    margin-bottom: 15px;
}
.ft-box ul li{
    color: #777777;
    padding-bottom: 15px;  
}
.ft-box ul li:hover{
    cursor: pointer;
    color: #106eea;
}
.ft-box ul li i{
    color: #106eea;
    margin-right: 5px;
}
.footer-menu{
    margin-top: 20px;
}
.footer-menu i{
    background-color: #106eea;
    color: #ffffff;
    font-size: 18px;
    padding: 10px;   
    border-radius: 4px;
    margin-right: 5px;
}
.footer-menu i:hover{
    background-color: #2a81f3;
}
#footer2{
    width: 100%;
    height: auto;
    padding: 20px 0;
    background: #f1f6fe;
}
.footer2-container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.ft2-box h5{
    font-weight: 300;
    color: #444444;
}
.ft2-box h5 strong{
    font-weight: 700;
}
.f2-box1 h5{
    font-weight: 300;
    color: #444444;
}
.f2-box1 span{
    color: #106eea;
    cursor: pointer;
}
#slider{
    width: 100%;
    height: auto;
    padding: 80px 0;
    background: url(../image/testimonials-bg.jpg) no-repeat center center;
    position: relative;
    z-index: 1
    
    
    
    ;
}
#slider::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.slider-container{
    width: 1140px;
    margin: auto;

}
.testimonal-image{
    width: 90px;
    height: 90px;
    margin: auto;
   
}
.testimonal-image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 6px solid rgba(255, 255, 255, 0.15);
}
.testimonal-text {
 text-align: center;
 color: #fff;
 
}
.testimonal-text h3{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px 5px 0;
    color: #fff;
    font-family: "Roboto", sans-serif;
    padding-top: 10px;
}
.testimonal-text h4{
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
    font-family: "Roboto", sans-serif;
}
.testimonal-p i{
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
}
.testimonal-p p{
    color: #fff;
    text-align: center;
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}
#portfolio{
    width: 100%;
    height: auto;
    padding: 50px 0;
}
.portfolio-container{
    width: 1140px;
    margin: auto;
}
.portfolio-heading {
    text-align: center;
}

.portfolio-heading h4 {
    background-color: #e7f1fd;
    color: #106eea;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline;
}

.portfolio-heading h3 {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
    color: #444444;
}

.portfolio-heading h3 span {
    color: #106eea;
}

.portfolio-heading p {
    font-weight: 600;
    margin-top: 15px;
    color: #444444;
}
.portfolio-menu{
    text-align: center;
    margin-top: 30px;
}
.portfolio-menu li{
    display: inline;
    padding: 15px;
}
.portfolio-menu li a{
    font-size: 16px;
    font-weight: 500;
    color: #444444;
    transition: all 0.3s;
}
.portfolio-menu li .all{
    color: #106eea;
}
.portfolio-menu li a:hover{
    color: #106eea;
    font-family: "Open Sans", sans-serif;
}

.parent-portfolio{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.portfolio-box{
    width: 350px;
    height: 400px;
    position: relative;
    transition: all .6s;
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.overlay{
    width: 307px;
    height: 77px;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    margin-top: 293px;
    margin-left: 23px;
    opacity: 0;
    transition: all .6s;
 
}
.overlay-text{
   float: left;
  
}
.overlay-text h3{
    font-size: 18px;
    font-weight: 600;
    color: #222222;
    font-family: "Roboto", sans-serif;
    padding: 10px;
}
.overlay-text h4{
    color: #555555;
    font-size: 14px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    padding-left: 10px;
    padding-bottom: 20px;
    font-family: "Open Sans", sans-serif;
}
.overlay-con{
    float: right; 
   margin-top: 20px;
}

.overlay-con i{
   padding:8px;
   font-weight: 400;
   color: #3c3c3c;
   font-size: 20px;
}
.portfolio-box:hover .overlay{
    opacity: 1;
   
}

  

